#!/usr/bin/env bash
#.deliver/config
APP="rs_web"

BUILD_HOST="registration.royhobbs.com"
BUILD_USER="mac"
BUILD_AT="/home/mac/edeliver/$APP/builds"

RELEASE_DIR="$BUILD_AT/apps/$APP/rel/$APP"


PRODUCTION_HOSTS="registration.royhobbs.com"
PRODUCTION_USER="mac"
DELIVER_TO="/home/mac/app_release"

STAGING_HOSTS="registration.royhobbs.com"
STAGING_USER="mac"

pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/mac/app_config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}


pre_erlang_clean_compile() {
  status "Running npm install"
    __sync_remote "
      [ -f ~/.profile ] && source ~/.bashrc
      set -e
      cd '$BUILD_AT/apps/rs_web/assets'
      npm install
    "

  status "Compiling assets"
    __sync_remote "
      set -e
      cd '$BUILD_AT/apps/rs_web/assets'
      ./node_modules/.bin/webpack --mode production
    "

  status "Running phoenix.digest" # log output prepended with "----->"
  __sync_remote " # runs the commands on the build host
    #[ -f ~/.profile ] && source ~/.bashrc # load profile (optional)
    set -e # fail if any command fails (recommended)
    cd '$BUILD_AT' # enter the build directory on the build host (required)
    # prepare something
    mkdir -p priv/static # required by the phoenix.digest task
    # run your custom task
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phx.digest $SILENCE
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phx.digest.clean $SILENCE
  "
}


