<component name="libraryTable">
  <library name="bamboo" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/bamboo/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/bamboo/lib" />
    </SOURCES>
  </library>
</component>