<component name="libraryTable">
  <library name="bcrypt_elixir" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/bcrypt_elixir/ebin" />
      <root url="file://$PROJECT_DIR$/_build/test/consolidated" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/bcrypt_elixir/lib" />
      <root url="file://$PROJECT_DIR$/deps/bcrypt_elixir/priv" />
      <root url="file://$PROJECT_DIR$/deps/bcrypt_elixir/c_src" />
    </SOURCES>
  </library>
</component>