<component name="libraryTable">
  <library name="ecto" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/ecto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/ecto/lib" />
    </SOURCES>
  </library>
</component>