<component name="libraryTable">
  <library name="guardian" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/guardian/ebin" />
      <root url="file://$PROJECT_DIR$/_build/test/consolidated" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/guardian/lib" />
    </SOURCES>
  </library>
</component>