<component name="libraryTable">
  <library name="phoenix_ecto" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/phoenix_ecto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/phoenix_ecto/lib" />
    </SOURCES>
  </library>
</component>